<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Bonus Exercise
  </title>
  <style>
    body {
      width: 100%;
      height: 100%;
    }

    table {
      border: 1px solid black;
    }

    tr {
      border: 1px solid black;
    }

    td {
      border: 1px solid black;
      height: 100px;
    }

    p {
      display: none;
    }

  </style>
</head>

<body>
  <h2>A Table</h2>
  <table style="width: 50%">
    <tr>
      <td colspan="4">
        <p></p>
      </td>

    </tr>
    <tr>
      <td rowspan="2">
        <p>fgfgqerhgw2ug</p>
      </td>
      <td>
        <p>uehrgfoequy2gr5</p>
      </td>
      <td>
        <p>eurhgli2ughr</p>
      </td>
      <td>
        <p>wlruithgowt</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>wlurthgowurgt</p>
      </td>
      <td>
        <p>wleuhrgowut2ut2h</p>
      </td>
      <td>
        <p>hergowuyhuiogoug</p>
      </td>

    </tr>
  </table>

</body>

</html>
