<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Challenge 1
  </title>
  <meta charset="utf-8">
  <style>
    body {
      height: 100%;
      width: 100%;
    }

    header {
      background-color: gainsboro;
      width: 100%;
      height: auto;
      border: 1px solid black;
    }

    #main {
      padding-top: 10px;
    }

    footer {
      background-color: gainsboro;
      width: 100%;
      height: auto;
      border: 1px solid black;
    }

  </style>
</head>

<body>
  <header>
    Header
  </header>
  <div id="main">
    <img src="images/banner.png" alt="banner" />
  </div>
  <div id="text">
    <h3>COMP 2130</h3>
    <p>British Columbia's high tech sector is growing rapidly,with VAncouver becoming a global hub for the IT industry. The continued growth of the It sector creates demand for a range of IT profesionals, including support analysts, network administrators, web evelopers, business and system analysts, security specialists, system integrators and more.</p>
  </div>
  <footer>
    Footer
  </footer>
</body>

</html>
