<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Challenge 2
  </title>
  <meta charset="utf-8">
  <style>
    body {
      width: 100%;
      height: 100%;
    }

    header {
      background-color: gainsboro;
    }

    nav {
      position: absolute;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #image {
      position: inline;
      padding-left: 20%;
      padding-top: 10px;

    }

    footer {
      background-color: gainsboro;
    }

  </style>
</head>

<body>
  <header>
    header
  </header>
  <nav>
    <ul>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <li><a href="https://en.wikipedia.org/wiki/Puppy">Link1</a></li>
      <br />
      <li><a href="https://en.wikipedia.org/wiki/Puppy">Link2</a></li>
      <br />
      <li><a href="https://en.wikipedia.org/wiki/Puppy">Link3</a></li>
      <br />
    </ul>
  </nav>
  <div id="image">
    <img src="images/puppy.jpg" alt="puppy" />
    <p>
      British Columbia's high-tech sector is growing rapidly, with Vancouver becoming a global hub for the IT industry. The continued growth of the It sector creates demand for a range of IT profesionals, including support analysts, network administrators, web evelopers, business and system analysts, security specialists, system integrators and more.
    </p>
  </div>
  <footer>
    footer
  </footer>
</body>

</html>
