<!DOCTYPE html>
<html>

<head>
  <title>
    ACIT
  </title>
  <meta charset="utf-8">
  <style>
    header {}

    footer {
      background-color: lightgrey;
    }

  </style>
</head>

<body>
  <header>
    Header
  </header>
  <br />

  <img src="banner.png" alt="baner" width=900 height=368 />

  <h3>
    ACIT
  </h3>

  <p>
    British Columbia's high tech sector is growing rapidly, with Vancouver becoming a global hub for the IT industry. The continued growth of the IT sector creates demand for a range of IT professionals, including support analysts, network administrators, web developers, business and systems analysts, security specialists, system integrators, and more.
  </p>
  <footer>
    Footer
  </footer>
</body>

</html>
