<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Form Structure
  </title>
  <meta charset="utf-8">
  <style>
  </style>
</head>

<body>
  <form>
    <input type="text" placeholder="first_name"><br /><br />
    <input type="text" placeholder="last_name"><br /><br />
    <input type="email" placeholder="email"><br /><br />
    <input type="checkbox"><br /><br />
    <input type="radio"> Blue<br /><br />
    <input type="radio"> Green<br /><br />
    <button type="submit">Submit</button>
  </form>
</body>

</html>
