body {
  padding: 0;
  margin: 0;
}

.night {
   background-color: #121217;
   color: white;
   border-color: white;
}

.day {
   background-color: white;
   color: #121217;
   border-color: #121217;
}

#main {
  display: flex;
  flex-direction: column;
}

#main_container {
  display: flex;
  flex-direction: row;
  flex: 3;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#change_mode_btns {
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  justify-content: center;
  margin-left: auto;
  padding-right: 10px;
}

#day_mode_btn {
  background-repeat: no-repeat;
  background-size: contain;
  border-style: none;
  cursor: pointer;
}


#night_mode_btn {
  background-repeat: no-repeat;
  background-size: contain;
  border-style: none;
  cursor: pointer;
}

.black {
  width: 100%;
  height: 90%;
}

#display {
  display: flex;
  flex-direction: column;
  flex: 3;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
}

#product_container {
  display: flex;
  flex-direction: row;
  flex: 2;
  justify-content: center;
  align-items: center;
}

.image_item {
  width: 300px;
  height: 400px;
  transition: 2s;
}

#image_holder {
  width: 50%;
}

.zoom {
  transform: scale(1.5);
}

#description {
  width: 50%;
  display: flex;
  flex: 2;
  /* For flex-direction column align-self adjusts the top-bottom properties like align-items in this case */
  align-self: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 50px;
  padding-right: 10px;
}

.arrow_left {
  width: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
}

.arrow_left_image {
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
}

.arrow_left_bg_image_night {
  background-image: url(../img/arrow_left.svg);
}

.arrow_left_bg_image_day {
  background-image: url(../img/arrow_left_black.svg);
}

.arrow_right {
  width: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
}

.arrow_right_image {
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
}

.arrow_right_bg_image_night {
  background-image: url(../img/arrow_right.svg);
} 

.arrow_right_bg_image_day {
  background-image: url(../img/arrow_right_black.svg);
}

.btn {
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
  font-size: 12pt;
  font-weight: 500;
  cursor: pointer;
}

#show_more {
  height: 50px;
  width: 150px;
  margin-bottom: 10px;
}

#specs_price_text {
  padding-top: 50px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}

#specs_and_price {
  padding: 20px;
  width: 100%;
  text-align: center;
  margin-top: 50px;
}















