<!DOCTYPE html>
<html lang="en">

<head>
  <title>Columns</title>
  <meta charset="utf-8" />
  <style>
    @import url(https: //fonts.googleapis.com/css?family=Hind);
    @import url(https: //fonts.googleapis.com/css?family=Merriweather);

    html, body {
      margin: 0px;
      padding: 0px;
    }

    #content {
      background-color: paleturquoise;
      padding: 10px;
    }

    .curved-pic {
      width: 50%;
      float: left;
      border-radius: 50%;
      -webkit-shape-outside: circle();
      shape-outside: circle();
    }

    .wrapped-text {
      color: grey;
      font-size: 15pt;
      font-weight: bold;
      word-spacing: 0.2em;
      line-height: 25pt;
    }

  </style>
</head>

<body>
  <div id="content">
    <img src="coffee-cup.png" alt="coffee cup pic" class="curved-pic">
    <p class="wrapped-text">
      In most cases, the total carbon footprint cannot be exactly calculated because of inadequate knowledge of and data about the complex interactions between contributing processes, especially which including the influence on natural processes storing or releasing carbon dioxide. For this reason, Wright, Kemp, and Williams, have suggested to define the carbon footprint as: A measure of the total amount of carbon dioxide (CO2) and methane (CH4) emissions of a defined population, system or activity, considering all relevant sources, sinks and storage within the spatial and temporal boundary of the population, system or activity of interest. Calculated as carbon dioxide equivalent using the relevant 100-year global warming potential (GWP100).
    </p>
    <p class="wrapped-text">
      The concept name of the carbon footprint originates from ecological footprint, discussion,[5] which was developed by Rees and Wackernagel in the 1990s which estimates the number of "earths" that would theoretically be required if everyone on the planet consumed resources at the same level as the person calculating their ecological footprint. However, given that ecological footprints are a measure of failure, Anindita Mitra (CREA, Seattle) chose the more easily calculated "carbon footprint" to easily measure use of carbon, as an indicator of unsustainable energy use. In 2007, carbon footprint was used as a measure of carbon emissions to develop the energy plan for City of Lynnwood, Washington. Carbon footprints are much more specific than ecological footprints since they measure direct emissions of gases that cause climate change into the atmosphere. Carbon footprint is one of a family of footprint indicators, which also includes water footprint and land footprint.
    </p>
    <p class="wrapped-text">
      In most cases, the total carbon footprint cannot be exactly calculated because of inadequate knowledge of and data about the complex interactions between contributing processes.
    </p>
  </div>
</body>

</html>
