<!DOCTYPE html>
<html lang="en">

<head>
  <title>web-dev-lab4-part2</title>
  <meta charset="utf-8" />
  <style>
    @import url("https://fonts.googleapis.com/css?family=Abel");
    @import url("https://fonts.googleapis.com/css?family=Fjalla+One");
    @import url("https://fonts.googleapis.com/css?family=Passion+One");
    @import url("https://fonts.googleapis.com/css?family=Ultra");

    html,
    body {
      margin: 0px;
      padding: 0px;
    }

    #content {
      padding: 20px 150px;
    }

    .title-large {
      text-align: center;
      font-size: 40pt;
      font-family: 'Fjalla One';
      margin: 4pt;
      -webkit-column-span: all;
      column-span: all;
    }

    .title-medium {
      text-align: center;
      font-size: 20pt;
      font-family: 'Fjalla One';
      margin: 4pt;
      -webkit-column-span: all;
      column-span: all;
    }

    .spaced-medium {
      letter-spacing: 0.2em;
      word-spacing: 0.2em;
    }

    .title-huge {
      text-align: center;
      font-size: 50pt;
      font-family: 'Fjalla One';
      margin: 4pt;
      -webkit-column-span: all;
      column-span: all;
      font-weight: 700;
    }

    .title-biggest {
      text-align: center;
      font-size: 60pt;
      font-family: 'Fjalla One';
      margin: 4pt;
      -webkit-column-span: all;
      column-span: all;
      font-weight: 1000;
    }

    .spaced-unusual {
      word-spacing: 0.1em;
      letter-spacing: 0.5em;
    }

    .spacing-biggest {
      word-spacing: 0.2em;
      letter-spacing: 0.5em;
    }

    .spacing-huge {
      word-spacing: 0.1em;
      letter-spacing: 0.1em;
    }

    .title-break {
      text-align: center;
    }

    .thick {
      height: 15px;
      min-width: 42%;
      display: inline-block;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .title-break-text {
      width: 20%;
      padding-left: 10px;
      padding-right: 10px;
      font-style: italic;
    }

    .inner-content {
      text-align: justify;
      column-count: 2;
      -moz-column-count: 2;
      -webkit-column-count: 2;
      column-gap: 2em;
      -moz-column-gap: 2em;
    }

    .brown {
      background-color: rosybrown;
    }

    .blue {
      background-color: skyblue;
    }

    .red {
      background-color: darkred;
    }

    .green {
      background-color: darkseagreen;
    }

    .subtle-text {
      color: grey;
      text-align: center;
    }

  </style>
</head>

<body>
  <div id="content">
    <div class="title-break">
      <span class="thick left brown"></span><span class="title-break-text">FILTHY</span><span class="thick right brown"></span>
    </div>
    <div class="title-large spaced-unusual">
      COAL-FIRED POWERPLANTS
    </div>
    <div class="title-medium spaced-medium">
      SPEW CARBON INTO THE AIR
    </div>
    <div class="title-break">
      <span class="thick left blue"></span><span class="title-break-text">A MISHMASH OF</span><span class="thick right blue"></span>
    </div>
    <div class="subtle-text spaced-medium">
      9200 GENERATORS STREAMS VITAL ELECTRONS ALONG 300,000 MILES OF AGING, INEFFICIENT
    </div>
    <div class="title-huge spacing-huge">
      TRANSMISSION LINES
    </div>
    <div class="title-break">
      <span class="thick left red"></span><span class="title-break-text">AND ONE</span><span class="thick right red"></span>
    </div>
    <div class="title-medium">
      UNTRIMMED TREE IN THE WRONG PLACE COULD PLUNGE A QUARTER OF
    </div>
    <div class="title-biggest spacing-biggest">
      THE COUNTRY
    </div>
    <div class="title-break">
      <span class="thick left green"></span><span class="title-break-text">INTO THE DARKNESS</span><span class="thick right green"></span>
    </div>

    <div class="inner-content">
      <p>
        <b>In most cases, the total carbon</b> footprint cannot be exactly calculated because of inadequate knowledge of and data about the complex interactions between contributing processes, especially which including the influence on natural processes storing or releasing carbon dioxide. For this reason, Wright, Kemp, and Williams, have suggested to define the carbon footprint as:
        A measure of the total amount of carbon dioxide (CO2) and methane (CH4) emissions of a defined population, system or activity, considering all relevant sources, sinks and storage within the spatial and temporal boundary of the population, system or activity of interest. Calculated as carbon dioxide equivalent using the relevant 100-year global warming potential (GWP100).
        The concept name of the carbon footprint originates from ecological footprint, discussion,[5] which was developed by Rees and Wackernagel in the 1990s which estimates the number of "earths" that would theoretically be required if everyone on the planet consumed resources at the same level as the person calculating their ecological footprint. However, given that ecological footprints are a measure of failure, Anindita Mitra (CREA, Seattle) chose the more easily calculated "carbon footprint" to easily measure use of carbon, as an indicator of unsustainable energy use. In 2007, carbon footprint was used as a measure of carbon emissions to develop the energy plan for City of Lynnwood, Washington. Carbon footprints are much more specific than ecological footprints since they measure direct emissions of gases that cause climate change into the atmosphere.
        Carbon footprint is one of a family of footprint indicators, which also includes water footprint and land footprint.
      </p>
      <p>
        In most cases, the total carbon footprint cannot be exactly calculated because of inadequate knowledge of and data about the complex interactions between contributing processes, especially which including the influence on natural processes storing or releasing carbon dioxide. For this reason, Wright, Kemp, and Williams, have suggested to define the carbon footprint as:
        A measure of the total amount of carbon dioxide (CO2) and methane (CH4) emissions of a defined population, system or activity, considering all relevant sources, sinks and storage within the spatial and temporal boundary of the population, system or activity of interest. Calculated as carbon dioxide equivalent using the relevant 100-year global warming potential (GWP100).
        The concept name of the carbon footprint originates from ecological footprint, discussion,[5] which was developed by Rees and Wackernagel in the 1990s which estimates the number of "earths" that would theoretically be required if everyone on the planet consumed resources at the same level as the person calculating their ecological footprint. However, given that ecological footprints are a measure of failure, Anindita Mitra (CREA, Seattle) chose the more easily calculated "carbon footprint" to easily measure use of carbon, as an indicator of unsustainable energy use. In 2007, carbon footprint was used as a measure of carbon emissions to develop the energy plan for City of Lynnwood, Washington. Carbon footprints are much more specific than ecological footprints since they measure direct emissions of gases that cause climate change into the atmosphere.
        Carbon footprint is one of a family of footprint indicators, which also includes water footprint and land footprint.
      </p>
    </div>
  </div>
</body>

</html>
