{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red3\green45\blue153;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c25950\c66514;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Picture Sources
\b0 : \
Website: Pexels.com\
\
(Free stock photos)\
\
1. \cf2 https://www.pexels.com/photo/bird-red-animal-colorful-40984/\
\cf0 2. \cf2 https://www.pexels.com/photo/toucan-bird-parrot-17811/\cf0 \
3. \cf2 https://www.pexels.com/photo/nature-bird-red-winter-46166/\
\

\i\fs22 \cf3 ** The backgrounds were then removed by me using photoshop **}