<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Tutorial 1-Simple UI Interactions
  </title>
  <style>
    #mainCont,
    #midCont,
    #row1,
    #row2 {
      display: flex;
    }

    #mainCont {
      position: fixed;
      width: 100vw;
      height: 100vh;
      background-color: #FAD;
      left: 0px;
      top: 0px;
      align-items: center;
      justify-content: center;
      background-image: url(images/canvas_image.jpg);
      background-position: center top;
      background-size: cover;
    }

    #midCont {
      width: 60%;
      height: 70%;
      /*      background-color: #BAD;*/
      flex-direction: column;
    }

    #row1 {
      flex: 2;
      /*      background-color: #ADD;*/
    }

    #row2 {
      flex: 1;
      /*      background-color: #DAA;*/
    }

    #mainImg {
      flex: 3;
      /*      background-color: #345;*/
      transition: background-color 2s;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    #desc {
      flex: 4;
      background-color: rgba(32, 32, 100, 0.7);
      color: #FFF;
      font-size: 42px;
      padding: 20px;
      margin-bottom: 10px;
      border-radius: 30px;
    }

    .thumbs {
      flex: 1;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    #thumb1 {
      /*      background-color: #9DB;*/
      background-image: url("images/art_1.png");

    }

    #thumb2 {
      /*      background-color: #CDA;*/
      background-image: url("images/art_2.png");
    }

    #thumb3 {
      /*      background-color: #F7B;*/
      background-image: url("images/art_3.png");
    }

  </style>
</head>

<body>
  <div id="mainCont">
    <div id="midCont">
      <div id="row1">
        <div id="mainImg">
        </div>
        <div id="desc">
        </div>
      </div>
      <div id="row2">
        <div class="thumbs" id="thumb1" onclick="ChangeThumbs('#9DB', 'url(images/art_1.png)')"></div>
        <div class="thumbs" id="thumb2" onclick="ChangeThumbs('#CDA', 'url(images/art_2.png)')"></div>
        <div class="thumbs" id="thumb3" onclick="ChangeThumbs('#F7B', 'url(images/art_3.png)')"></div>
      </div>
    </div>
  </div>
  <script>
    //    document.querySelector("#thumb1").addEventListener("click", function() {
    //      document.querySelector("#mainImg").style.backgroundColor = "#9DB";
    //      document.querySelector("#mainImg").style.backgroundImage = "url('images/art_1.jpg')";
    //      document.querySelector("#desc").innerHTML = "COLOR #9DB";
    //    })
    //
    //    document.querySelector("#thumb2").addEventListener("click", function() {
    //      document.querySelector("#mainImg").style.backgroundColor = "#CDA";
    //      document.querySelector("#mainImg").style.backgroundImage = "url('images/art_2.jpg')";
    //      document.querySelector("#desc").innerHTML = "COLOR #CDA";
    //    })
    //
    //    document.querySelector("#thumb3").addEventListener("click", function() {
    //      document.querySelector("#mainImg").style.backgroundColor = "#F7B";
    //      document.querySelector("#mainImg").style.backgroundImage = "url('images/art_3.jpg')";
    //      document.querySelector("#desc").innerHTML = "COLOR #F7B";
    //    })

    function ChangeThumbs(color, img) {
      //      document.querySelector("#mainImg").style.backgroundColor = color;
      document.querySelector("#mainImg").style.backgroundImage = img;
      document.querySelector("#desc").innerHTML = "COLOR" + color;
    }

  </script>
</body>

</html>
